<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>M&B</title>
	<link rel="stylesheet" href="https://use.typekit.net/svw2ctc.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300" rel="stylesheet">
	<style type="text/css">
		@import url("https://fast.fonts.net/lt/1.css?apiType=css&c=9134cb62-57b4-428d-89b2-a8cbc0a93bb3&fontids=1564433");
		@font-face{
			font-family:"Optima";
			src:url("fonts/optima-font/1564433/faef1464-e833-43ac-a2ee-7a4f5f3ab909.eot?#iefix");
			src:url("fonts/optima-font/1564433/faef1464-e833-43ac-a2ee-7a4f5f3ab909.eot?#iefix") format("eot"),url("fonts/optima-font/1564433/776a385c-3d8b-4237-8d14-382015d9ff12.woff2") format("woff2"),url("fonts/optima-font/1564433/b72e728e-eac1-4261-ac86-579fa6ae4a0b.woff") format("woff"),url("fonts/optima-font/1564433/7d64c37c-83dc-4450-8781-17b619b16935.ttf") format("truetype");
		}
		@font-face{
			font-family:"GT Sectra Display Trial";
			src:url("fonts/gt-sectra-medium.otf");
		}
		.animated-header-text span{
			opacity: 1;
		}
		.animated-header-text span *{
			opacity: 1;
		}
		
	</style>
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<header class="page-header homepage-header">
		<div class="loading-animation">
			<p class="header-text">
				<span class="animated-header-text">
					<span>You</span>
					<span>Design</span>
					<span>Web</span>
				</span>
				<span class="custom-and">&</span>
				<span>Margo</span>
				<span class="custom-and">&</span>
				<span>Bert</span>
			</p>
		</div>
		<div class="menu-wrapper">
			<img class="menu-logo" src="images/m&b_logo.png" alt="M&B LOGO">
			<div class="menu-key">Menu</div>
		</div>
		<div class="menu-with-content">
			<img class="menu-logo" src="images/m&b_logo.png" alt="M&B LOGO">
			<div class="menu-close">
				<span class="left"></span>
				<span class="right"></span>
			</div>
			
			<div class="menu-items-wrapper">
				<ul class="main-menu">
					<li><a href="#" class="work-link">work</a></li>
					<li><a href="#" class="about-link">about</a></li>
					<li><a href="#" class="services-link">services</a></li>
					<li><a href="#" class="process-link">process</a></li>
					<li><a href="#" class="connect-link">connect</a></li>
				</ul>
				
				<ul class="info-menu">
					<li>
						<span class="info-headline">located in</span>
						<span class="info-content">Washington D.C.</span>
					</li>
					<li>
						<span class="info-headline">Direct Contact</span>
						<span class="info-content">Hello@margo&bert.com</span>
					</li>
				</ul>
				
				<ul class="social-menu">
					<li><a href="#">Blog</a></li>
					<li><a href="#">youtube</a></li>
					<li><a href="#">instagram</a></li>
				</ul>
			</div>
		</div>
		<div class="contact-wrapper">
			<div class="contact-close">
				<span class="left"></span>
				<span class="right"></span>
			</div>
			<div class="contact-form">
				<h3 class="contact-headline">Let’s Connect.</h3>
				<div class="row">
					<div class="input-group">
						<label>I’m</label>
						<input type="text" placeholder="name">
					</div>
					<div class="input-group">
						<label>the</label>
						<input type="text" placeholder="title">
					</div>
						<div class="input-group">
							<label>at</label>
							<input type="text" placeholder="business name">
						</div>
				</div>
				<div class="row">
					<div class="input-group w-50">
						<label>my email is</label>
						<input type="text" placeholder="you@email.com">
					</div>
					<div class="input-group">
						<label>and I’d like to talk about</label>
						<input type="text" placeholder="let us know how we can help you and your business.">
						<span style="color: white">.</span>
					</div>
				</div>
				<div class="row contact-info-row">
					<ul class="contact-info-menu">
						<li>
							<span class="contact-info-headline">currently located in</span>
							<span class="contact-info-content">Washington D.C.</span>
						</li>
						<li>
							<span class="contact-info-headline">Direct Contact</span>
							<span class="contact-info-content">Hello@margo&bert.com</span>
						</li>
					</ul>
					<button class="submit"><span class="submit-arrow"></span>Submit</button>
				</div>
			</div>
		</div>
		<div class="contact-key">Connect</div>
	</header>
	<div class="intro-section">
		<div class="content">
			<h4 class="m-b-headline">Margo&Bert</h4>
			<p class="m-b-paragraph">We are a team of digital brand architects building web foundations for startups and corporations navigating the digital world.</p>
			<a href="#" class="m-b-link">Have a project? Let’s connect.</a>
		</div>
		<div class="intro-image-wrapper">
			<img class="intro-image" src="images/intro-section.png" alt="Margo&Bert">
		</div>
	</div>
	
	<div class="work-wonder-section homepage-section">
		<div class="content">
			<h4 class="m-b-headline">Work&Wonder</h4>
			<p class="m-b-paragraph">Visual strategy. Strategic design. Noticable results.</p>
			<a href="#" class="m-b-link">Our Work</a>
			<p class="m-b-paragraph-small">We believe strong work depends on complementary design and strategy. Without combining the two, websites feel flat, brands seem hollow, and digital experiences are forgettable. Together, design and strategy add wonder to the work.</p>
		</div>
	</div>

</body>
<!--region scripts-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="scripts/tweenMax.js"></script>
<script src="scripts/splitText.js"></script>
<script src="scripts/script.js"></script>
<!--endregion-->
</html>